<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS 3D转换</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

        .box{
            width: 300px;
            height: 300px;
            margin: 150px auto;
            position: relative;
            /*perspective: 500px;*/
            transform-style: preserve-3d;
            transform: rotateY(30deg) rotateX(30deg);

            /*动画*/
            animation: rotate 4s linear infinite;
        }
        .box div{
            position: absolute;
            left: 0;
            top: 0;

            width: 100%;
            height: 100%;
            opacity: 0.5;

            text-align: center;
            line-height: 300px;
            font-size: 50px;

        }

        .box .front{
            background: purple;
            transform: translateZ(150px);
        }
        .box .back{
            background: green;
            transform: translateZ(-150px) rotateY(180deg);
        }

        .box .left{
            background: yellow;
            transform: rotateY(-90deg) translateZ(150px);
        }
        .box .right{
            background: blue;
            transform: rotateY(90deg) translateZ(150px);
        }

        .box .top{
            background: orange;
            transform: rotateX(90deg) translateZ(150px);
        }
        .box .bottom{
            background: pink;
            transform: rotateX(-90deg) translateZ(150px);
        }

        @keyframes rotate {
            from{

            }
            to{
                transform: rotateY(390deg) rotateX(30deg);
            }
        }

    </style>
</head>
<body>
	<div class="box">
		<div class="front">front</div>
		<div class="back">back</div>
		<div class="left">left</div>
		<div class="right">right</div>
		<div class="top">top</div>
		<div class="bottom">bottom</div>
	</div>
</body>
</html>